max_connections = 200
shared_buffers = 256MB
effective_cache_size = 1GB
maintenance_work_mem = 64MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 1310kB
min_wal_size = 1GB
max_wal_size = 4GB
logging_collector = on
log_directory = /var/log/postgresql
log_filename = postgresql-%Y-%m-%d.log
log_rotation_age = 1d
log_rotation_size = 100MB